1701390447815	Rename package 'WebContent'
1701390490228	Delete element
1701394400991	Rename type 'Login'
1701394580630	Rename type 'LoginCheck'
1701394637096	Rename type 'Logout'
1701394670596	Delete element
1701394677510	Delete element
1701394680563	Delete element
1701394871484	Rename type 'VisitList'
1701394926909	Delete element
1701395708017	Rename type 'VisitInsert'
1701395754439	Rename type 'VisitInsert1'
1701396030478	Rename type 'VisitInsert'
1701396088929	Delete element
1701402134854	Delete element
1701404543621	Move compilation unit
1701407725629	Delete element
1701409063093	Delete element
1701410433594	Copy file
1701416111853	Rename resource 'join.css'
1701416128728	Rename resource 'join.html'
1701416259800	Delete element
1701417702649	Delete element
1701418880769	Rename type 'Person'
1701420805732	Delete element
1701420851827	Delete element
